<Application
    x:Class="MapStudio.Native.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="MapStudioSurfaceRaisedColor">#E6EEF4</Color>
                    <Color x:Key="MapStudioBorderColor">#C9D6E0</Color>
                    <Color x:Key="MapStudioBorderStrongColor">#A9BECC</Color>
                    <Color x:Key="MapStudioAccentColor">#0067C0</Color>
                    <Color x:Key="MapStudioAccentSurfaceColor">#D9ECFA</Color>

                    <SolidColorBrush x:Key="MapStudioWindowBackgroundBrush" Color="#F4F7FA" />
                    <SolidColorBrush x:Key="MapStudioChromeBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="MapStudioSurfaceBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="MapStudioSurfaceAltBrush" Color="#F0F4F7" />
                    <SolidColorBrush x:Key="MapStudioSurfaceRaisedBrush" Color="#E6EEF4" />
                    <SolidColorBrush x:Key="MapStudioBorderBrush" Color="#C9D6E0" />
                    <SolidColorBrush x:Key="MapStudioBorderStrongBrush" Color="#A9BECC" />
                    <SolidColorBrush x:Key="MapStudioTextPrimaryBrush" Color="#17242D" />
                    <SolidColorBrush x:Key="MapStudioTextSecondaryBrush" Color="#3F5B6D" />
                    <SolidColorBrush x:Key="MapStudioTextMutedBrush" Color="#647B8B" />
                    <SolidColorBrush x:Key="MapStudioAccentBrush" Color="#0067C0" />
                    <SolidColorBrush x:Key="MapStudioAccentSurfaceBrush" Color="#D9ECFA" />
                    <SolidColorBrush x:Key="MapStudioAccentTextBrush" Color="#005A9E" />
                    <SolidColorBrush x:Key="MapStudioSuccessBrush" Color="#107C41" />
                    <SolidColorBrush x:Key="MapStudioTranslucentSurfaceBrush" Color="#F2FFFFFF" />
                    <SolidColorBrush x:Key="MapStudioTranslucentRaisedBrush" Color="#E6EEF4FA" />
                    <SolidColorBrush x:Key="MapStudioPanelBackgroundBrush" Color="#ECFFFFFF" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="MapStudioSurfaceRaisedColor">#132A39</Color>
                    <Color x:Key="MapStudioBorderColor">#24485C</Color>
                    <Color x:Key="MapStudioBorderStrongColor">#315064</Color>
                    <Color x:Key="MapStudioAccentColor">#2CB7F5</Color>
                    <Color x:Key="MapStudioAccentSurfaceColor">#185B78</Color>

                    <SolidColorBrush x:Key="MapStudioWindowBackgroundBrush" Color="#08131D" />
                    <SolidColorBrush x:Key="MapStudioChromeBackgroundBrush" Color="#06111A" />
                    <SolidColorBrush x:Key="MapStudioSurfaceBrush" Color="#071722" />
                    <SolidColorBrush x:Key="MapStudioSurfaceAltBrush" Color="#0B202D" />
                    <SolidColorBrush x:Key="MapStudioSurfaceRaisedBrush" Color="#132A39" />
                    <SolidColorBrush x:Key="MapStudioBorderBrush" Color="#24485C" />
                    <SolidColorBrush x:Key="MapStudioBorderStrongBrush" Color="#315064" />
                    <SolidColorBrush x:Key="MapStudioTextPrimaryBrush" Color="#EAF7FC" />
                    <SolidColorBrush x:Key="MapStudioTextSecondaryBrush" Color="#9FB5C5" />
                    <SolidColorBrush x:Key="MapStudioTextMutedBrush" Color="#7895AD" />
                    <SolidColorBrush x:Key="MapStudioAccentBrush" Color="#2CB7F5" />
                    <SolidColorBrush x:Key="MapStudioAccentSurfaceBrush" Color="#185B78" />
                    <SolidColorBrush x:Key="MapStudioAccentTextBrush" Color="#9EDCF4" />
                    <SolidColorBrush x:Key="MapStudioSuccessBrush" Color="#55D96B" />
                    <SolidColorBrush x:Key="MapStudioTranslucentSurfaceBrush" Color="#F2081722" />
                    <SolidColorBrush x:Key="MapStudioTranslucentRaisedBrush" Color="#CC102A39" />
                    <SolidColorBrush x:Key="MapStudioPanelBackgroundBrush" Color="#E60B202D" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <Color x:Key="MapStudioSurfaceRaisedColor">#000000</Color>
                    <Color x:Key="MapStudioBorderColor">#FFFFFF</Color>
                    <Color x:Key="MapStudioBorderStrongColor">#FFFFFF</Color>
                    <Color x:Key="MapStudioAccentColor">#FFFF00</Color>
                    <Color x:Key="MapStudioAccentSurfaceColor">#000000</Color>

                    <SolidColorBrush x:Key="MapStudioWindowBackgroundBrush" Color="#000000" />
                    <SolidColorBrush x:Key="MapStudioChromeBackgroundBrush" Color="#000000" />
                    <SolidColorBrush x:Key="MapStudioSurfaceBrush" Color="#000000" />
                    <SolidColorBrush x:Key="MapStudioSurfaceAltBrush" Color="#000000" />
                    <SolidColorBrush x:Key="MapStudioSurfaceRaisedBrush" Color="#000000" />
                    <SolidColorBrush x:Key="MapStudioBorderBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="MapStudioBorderStrongBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="MapStudioTextPrimaryBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="MapStudioTextSecondaryBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="MapStudioTextMutedBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="MapStudioAccentBrush" Color="#FFFF00" />
                    <SolidColorBrush x:Key="MapStudioAccentSurfaceBrush" Color="#000000" />
                    <SolidColorBrush x:Key="MapStudioAccentTextBrush" Color="#FFFF00" />
                    <SolidColorBrush x:Key="MapStudioSuccessBrush" Color="#00FF00" />
                    <SolidColorBrush x:Key="MapStudioTranslucentSurfaceBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="MapStudioTranslucentRaisedBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="MapStudioPanelBackgroundBrush" Color="#FF000000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
